# crittercism-example-apps

./: .gitignore  README.md
android/: .gitignore  README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crittercism/: MainActivity.java
android/app/src/main/java/com/crittercism/errors/: CppNativeCustomError.java  CustomError.java  IllegalArgumentCustomError.java  IndexOutOfBoundsCustomError.java  JsonCustomError.java  NativeCustomError.java  NullPointerCustomError.java  RecursiveNativeCustomError.java  StrdupNativeCustomError.java
android/app/src/main/java/com/crittercism/fragments/: ErrorFragment.java  NetworkFragment.java  OtherFragment.java  TransactionFragment.java
android/app/src/main/java/com/crittercism/network/apis/: ApacheHttpClientApi.java  GenericRequest.java  GenericResponse.java  HttpURLConnectionApi.java  NetworkApi.java  OkHttpApi.java
android/app/src/main/jni/: Application.mk
android/app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_network.xml  fragment_other.xml  linear_list_item.xml  linear_list_item_1.xml  transaction_buttons.xml
android/app/src/main/res/values/: strings.xml
ios/: README.md
ios/Crittercism/: Documentation.html  ReleaseNotes.html
ios/Crittercism.framework/Versions/: Current
ios/CrittercismExampleApp/: ActionSheetLocalePicker.m  AppDelegate.h  AppDelegate.m  CRConsoleViewControllerTableViewController.h  CRConsoleViewControllerTableViewController.m  CRCrashOnNextAppLoad.h  CRCrashOnNextAppLoad.m  CRCustomError.h  CRCustomError.m  CRErrorViewController.h  CRErrorViewController.m  CRFourButtonTableViewCell.h  CRFourButtonTableViewCell.m  CRNSURLConnectionWithAsyncHandler.h  CRNSURLConnectionWithAsyncHandler.m  CRNSURLConnectionWithDelegate.h  CRNSURLConnectionWithDelegate.m  CRNSURLConnectionWithSyncHandler.h  CRNSURLConnectionWithSyncHandler.m  CRNSURLSessionDataTaskWithDelegate.h  CRNSURLSessionDataTaskWithDelegate.m  CRNSURLSessionDataTaskWithHandler.h  CRNSURLSessionDataTaskWithHandler.m  CRNSURLSessionDelegate.h  CRNSURLSessionDelegate.m  CRNSURLSessionDownloadTaskWithHandler.h  CRNSURLSessionDownloadTaskWithHandler.m  CRNetworkAPI.h  CRNetworkAPI.m  CRNetworkViewController.h  CRNetworkViewController.m  CROtherViewController.h  CROtherViewController.m  CRSingleButtonTableViewCell.h  CRSingleButtonTableViewCell.m  CRTextViewTableViewCell.h  CRTextViewTableViewCell.m  CRTransactionsViewController.h  CRTransactionsViewController.m  CRUIWebViewController.h  (+13 more)
ios/CrittercismExampleApp.xcodeproj/: project.pbxproj
ios/CrittercismExampleApp.xcodeproj/xcshareddata/xcschemes/: CrittercismExampleApp.xcscheme
ios/CrittercismExampleApp/Base.lproj/: LaunchScreen.xib  Main.storyboard
ios/CrittercismExampleApp/Crittercism.framework/Versions/: Current
windows/: .gitignore  CrittercismSDK.sln  README.md
windows/ConsoleApp/: ConsoleApp.csproj  Program.cs
windows/ConsoleApp/Properties/: AssemblyInfo.cs
windows/HubApp/HubApp.Shared/: App.xaml  App.xaml.cs  Demo.cs  HubApp.Shared.projitems  HubApp.Shared.shproj  NavigationHelper.cs  ObservableDictionary.cs  RelayCommand.cs  SuspensionManager.cs
windows/HubApp/HubApp.Windows/: HubApp.Windows.csproj  HubApp.Windows_TemporaryKey.pfx  HubPage.xaml  HubPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  Package.appxmanifest  SectionPage.xaml  SectionPage.xaml.cs
windows/HubApp/HubApp.WindowsPhone/: HubApp.WindowsPhone.csproj  HubPage.xaml  HubPage.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  Package.appxmanifest  SectionPage.xaml  SectionPage.xaml.cs
windows/UnitTestApp/: App.xaml  App.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  UnitTestApp.csproj  packages.config
windows/UnitTestApp/Properties/: AssemblyInfo.cs  WMAppManifest.xml
windows/UnitTestApp/Resources/: AppResources.Designer.cs
windows/UnitTestApp/Tests/: CrittercismTests.cs  ExceptionHandlersTests.cs  MiscTests.cs  TestHelpers.cs
windows/WP8TestApp/: .gitignore  App.xaml  App.xaml.cs  CrashSim.xaml  CrashSim.xaml.cs  Crashes.xaml  Crashes.xaml.cs  Customers.xaml  Customers.xaml.cs  Demo.cs  End.xaml  End.xaml.cs  EndUserflow.xaml  EndUserflow.xaml.cs  Loads.xaml  Loads.xaml.cs  LocalizedStrings.cs  MainPage.xaml  MainPage.xaml.cs  WP8TestApp.csproj
windows/WP8TestApp/Properties/: AssemblyInfo.cs  WMAppManifest.xml
windows/WP8TestApp/Resources/: AppResources.Designer.cs
windows/WPFApp/: App.xaml  App.xaml.cs  EndUserflowDialog.xaml  EndUserflowDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFApp.csproj
windows/WPFApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
windows/WindowsFormsApp/: EndUserflowDialog.Designer.cs  EndUserflowDialog.cs  EndUserflowDialog.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  WindowsFormsApp.csproj
windows/WindowsFormsApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+15 files in other folders)
