<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H1f-1Y-dGj" kind="relationship" relationship="viewControllers" id="3p3-PE-YaR"/>
                        <segue destination="3ld-Jh-u3Y" kind="relationship" relationship="viewControllers" id="0kI-Rk-adQ"/>
                        <segue destination="h7A-vf-vRs" kind="relationship" relationship="viewControllers" id="J7m-wb-z5g"/>
                        <segue destination="PGO-w4-x1s" kind="relationship" relationship="viewControllers" id="TVf-W4-MzF"/>
                        <segue destination="BZ7-2t-uEi" kind="relationship" relationship="viewControllers" id="Wmt-cT-4dK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="424"/>
        </scene>
        <!--Error-->
        <scene sceneID="XPP-x9-Atv">
            <objects>
                <navigationController id="H1f-1Y-dGj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Error" image="110-bug.png" id="YMZ-jC-Oc1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m5c-Qf-FUy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gh9-Xk-BWI" kind="relationship" relationship="rootViewController" id="Tab-Lq-dku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFA-bR-IUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-754"/>
        </scene>
        <!--Errors-->
        <scene sceneID="ej3-R9-b28">
            <objects>
                <viewController storyboardIdentifier="Error" id="gh9-Xk-BWI" customClass="CRErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uqr-Kt-hMw"/>
                        <viewControllerLayoutGuide type="bottom" id="yKB-db-l26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lta-pe-hAD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-WV-L3Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SingleButtonCell" id="CqZ-UN-4vc" customClass="CRSingleButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqZ-UN-4vc" id="rCh-YN-ZjK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37X-zN-f4x">
                                                    <rect key="frame" x="15" y="12" width="577" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="37X-zN-f4x" id="LAM-wx-h2a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StackFrameCell" textLabel="7og-T6-pqe" style="IBUITableViewCellStyleDefault" id="fvr-WB-mJx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvr-WB-mJx" id="YOl-1k-2QN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7og-T6-pqe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StackTraceControllsCell" id="Yeg-dT-Iod" customClass="CRFourButtonTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yeg-dT-Iod" id="2gi-VL-A62">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPz-j9-mYy">
                                                    <rect key="frame" x="7" y="6" width="52" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="fco-Lq-piD"/>
                                                    </constraints>
                                                    <state key="normal" title="ADD">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMt-B7-6Uv">
                                                    <rect key="frame" x="151" y="6" width="88" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="fVY-fk-KNS"/>
                                                    </constraints>
                                                    <state key="normal" title="EXCEPTION">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w18-md-P8p">
                                                    <rect key="frame" x="252" y="6" width="62" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="pNg-Iz-BDn"/>
                                                    </constraints>
                                                    <state key="normal" title="CRASH">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwx-LV-Iff">
                                                    <rect key="frame" x="74" y="6" width="62" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="7Sw-bd-nz4"/>
                                                    </constraints>
                                                    <state key="normal" title="CLEAR">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w18-md-P8p" firstAttribute="leading" secondItem="JMt-B7-6Uv" secondAttribute="trailing" constant="15" id="2Ky-f3-v4o"/>
                                                <constraint firstItem="VPz-j9-mYy" firstAttribute="leading" secondItem="2gi-VL-A62" secondAttribute="leadingMargin" constant="-1" id="7O0-dB-7AW"/>
                                                <constraint firstItem="VPz-j9-mYy" firstAttribute="centerY" secondItem="2gi-VL-A62" secondAttribute="centerYWithinMargins" constant="-1" id="Mn7-cD-3bb"/>
                                                <constraint firstItem="VPz-j9-mYy" firstAttribute="baseline" secondItem="wwx-LV-Iff" secondAttribute="baseline" id="WUR-zt-q0h"/>
                                                <constraint firstItem="JMt-B7-6Uv" firstAttribute="leading" secondItem="wwx-LV-Iff" secondAttribute="trailing" constant="15" id="pDY-Vy-9tt"/>
                                                <constraint firstItem="wwx-LV-Iff" firstAttribute="leading" secondItem="VPz-j9-mYy" secondAttribute="trailing" constant="15" id="po3-n4-xFJ"/>
                                                <constraint firstItem="JMt-B7-6Uv" firstAttribute="baseline" secondItem="wwx-LV-Iff" secondAttribute="baseline" id="psI-dd-3rF"/>
                                                <constraint firstItem="JMt-B7-6Uv" firstAttribute="baseline" secondItem="w18-md-P8p" secondAttribute="baseline" id="wbq-D7-5QE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aButton" destination="VPz-j9-mYy" id="crx-Xz-k00"/>
                                            <outlet property="bButton" destination="wwx-LV-Iff" id="YpM-WC-IQG"/>
                                            <outlet property="cButton" destination="JMt-B7-6Uv" id="U7w-gS-kGx"/>
                                            <outlet property="dButton" destination="w18-md-P8p" id="jOQ-bh-Mw2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gh9-Xk-BWI" id="SFi-Q6-8B3"/>
                                    <outlet property="delegate" destination="gh9-Xk-BWI" id="enr-tr-fvo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="a7Q-WV-L3Z" secondAttribute="trailing" constant="-16" id="J6O-Cy-BWr"/>
                            <constraint firstItem="a7Q-WV-L3Z" firstAttribute="leading" secondItem="Lta-pe-hAD" secondAttribute="leadingMargin" constant="-16" id="Qzm-Kb-Y9V"/>
                            <constraint firstItem="a7Q-WV-L3Z" firstAttribute="top" secondItem="Uqr-Kt-hMw" secondAttribute="bottom" id="SUB-XJ-3jg"/>
                            <constraint firstItem="yKB-db-l26" firstAttribute="top" secondItem="a7Q-WV-L3Z" secondAttribute="bottom" id="UpV-Vx-k8J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Error" id="mLq-y2-ss6"/>
                    <navigationItem key="navigationItem" title="Errors" id="yBC-Rn-10Q"/>
                    <connections>
                        <outlet property="tView" destination="a7Q-WV-L3Z" id="Gaa-h0-Obt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcg-TA-N6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="-760"/>
        </scene>
        <!--Network-->
        <scene sceneID="SKv-CU-mpe">
            <objects>
                <navigationController id="3ld-Jh-u3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Network" image="55-network.png" id="TQk-J9-yU0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zhY-nW-S5x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7yR-0x-1yq" kind="relationship" relationship="rootViewController" id="w0f-Tb-OaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCz-hD-XMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-25"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="o7e-j9-2DZ">
            <objects>
                <navigationController id="h7A-vf-vRs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="80-shopping-cart.png" id="ORG-MP-dIj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3Wc-Ur-28o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="gBS-aP-QSq" kind="relationship" relationship="rootViewController" id="22C-Xb-pZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRE-na-2nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="702"/>
        </scene>
        <!--Network-->
        <scene sceneID="BcO-uH-een">
            <objects>
                <viewController storyboardIdentifier="Network" id="7yR-0x-1yq" customClass="CRNetworkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HWp-mP-pXm"/>
                        <viewControllerLayoutGuide type="bottom" id="anP-Fe-zcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVr-pD-OkP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="EmC-Ie-8iz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SimpleCell" textLabel="pGc-iC-Lr8" style="IBUITableViewCellStyleDefault" id="ktx-il-icj">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ktx-il-icj" id="pWP-ye-mqx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Network Request Property Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pGc-iC-Lr8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" rowHeight="120" id="RsF-Om-oWo" customClass="CRTextViewTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsF-Om-oWo" id="7SI-pG-kmG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="200: httpbin.org/stream-bytes/1024" translatesAutoresizingMaskIntoConstraints="NO" id="Or8-4B-ccy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.78039222959999999" green="0.90980398650000005" blue="0.37647062539999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="Or8-4B-ccy" id="mMV-SH-rDg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UIWebViewCell" textLabel="EYG-lQ-Gin" style="IBUITableViewCellStyleDefault" id="umB-m1-8nP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umB-m1-8nP" id="NWD-4r-PyY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYG-lQ-Gin">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4us-w4-wkJ" kind="show" identifier="uiWebViewSegue" id="x6F-Pb-aUJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7yR-0x-1yq" id="3Ym-9H-sTZ"/>
                                    <outlet property="delegate" destination="7yR-0x-1yq" id="vE9-VI-fwe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EmC-Ie-8iz" firstAttribute="leading" secondItem="kVr-pD-OkP" secondAttribute="leadingMargin" constant="-16" id="JJ1-Z3-yC0"/>
                            <constraint firstItem="anP-Fe-zcP" firstAttribute="top" secondItem="EmC-Ie-8iz" secondAttribute="bottom" id="V60-VB-YAD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EmC-Ie-8iz" secondAttribute="trailing" constant="-16" id="uVs-dX-mTu"/>
                            <constraint firstItem="EmC-Ie-8iz" firstAttribute="top" secondItem="HWp-mP-pXm" secondAttribute="bottom" id="vNq-uS-qAM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Network" id="2fz-zu-NhI"/>
                    <navigationItem key="navigationItem" title="Network" id="a4D-g4-Zh1"/>
                    <connections>
                        <outlet property="tView" destination="EmC-Ie-8iz" id="lND-Dl-H6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15u-02-9V5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-31"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="v2f-Tm-oCm">
            <objects>
                <viewController title="UIWebView" id="4us-w4-wkJ" customClass="CRUIWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPj-nF-fFc"/>
                        <viewControllerLayoutGuide type="bottom" id="JoR-HM-8Rg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zf-Sl-zEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDR-Hz-9S2" customClass="UIWebView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-bY-0it">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="fhd-Jy-fww">
                                        <connections>
                                            <action selector="goBack:" destination="4us-w4-wkJ" id="l8d-wC-wVS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="77d-Q6-oV6"/>
                                    <barButtonItem systemItem="play" id="FGm-bA-rls">
                                        <connections>
                                            <action selector="goForward:" destination="4us-w4-wkJ" id="GIx-hQ-UHv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JoR-HM-8Rg" firstAttribute="top" secondItem="JDR-Hz-9S2" secondAttribute="bottom" constant="37" id="0Yn-NB-fkR"/>
                            <constraint firstItem="ibC-bY-0it" firstAttribute="leading" secondItem="JDR-Hz-9S2" secondAttribute="leading" id="1i4-tk-Tfb"/>
                            <constraint firstItem="ibC-bY-0it" firstAttribute="leading" secondItem="1Zf-Sl-zEf" secondAttribute="leading" id="5vG-V5-1aH"/>
                            <constraint firstItem="ibC-bY-0it" firstAttribute="trailing" secondItem="JDR-Hz-9S2" secondAttribute="trailing" id="Klx-N5-vUy"/>
                            <constraint firstAttribute="trailing" secondItem="ibC-bY-0it" secondAttribute="trailing" id="SMb-A2-e3I"/>
                            <constraint firstItem="JDR-Hz-9S2" firstAttribute="top" secondItem="vPj-nF-fFc" secondAttribute="bottom" id="tll-Cw-4OG"/>
                            <constraint firstAttribute="bottom" secondItem="ibC-bY-0it" secondAttribute="bottom" id="z5G-We-Dzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyK-tc-wt9"/>
                    <connections>
                        <outlet property="backButton" destination="fhd-Jy-fww" id="hl5-CS-Rmt"/>
                        <outlet property="forwardButton" destination="FGm-bA-rls" id="xn1-rD-R85"/>
                        <outlet property="webView" destination="JDR-Hz-9S2" id="JiX-tu-lTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxC-KD-bTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272" y="-31"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="yrL-hS-q4v">
            <objects>
                <viewController id="gBS-aP-QSq" customClass="CRTransactionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1M-DE-REc"/>
                        <viewControllerLayoutGuide type="bottom" id="bVL-KH-T3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UU-cy-lwo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="EI1-C1-c6c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SimpleCell" id="cZn-P0-ae4">
                                        <rect key="frame" x="10" y="10" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZn-P0-ae4" id="LNW-bK-9TS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gBS-aP-QSq" id="bwV-gn-Thv"/>
                                    <outlet property="delegate" destination="gBS-aP-QSq" id="hA2-2J-XQA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EI1-C1-c6c" secondAttribute="trailing" constant="-16" id="GRa-ih-SEU"/>
                            <constraint firstItem="EI1-C1-c6c" firstAttribute="top" secondItem="T1M-DE-REc" secondAttribute="bottom" id="VtB-JA-7vE"/>
                            <constraint firstItem="EI1-C1-c6c" firstAttribute="leading" secondItem="1UU-cy-lwo" secondAttribute="leadingMargin" constant="-16" id="lbw-Dz-sbB"/>
                            <constraint firstItem="bVL-KH-T3n" firstAttribute="top" secondItem="EI1-C1-c6c" secondAttribute="bottom" id="mf4-Px-dQs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" id="bfO-eD-ix9"/>
                    <navigationItem key="navigationItem" title="Transactions" id="cRr-VE-9eq"/>
                    <connections>
                        <outlet property="tView" destination="EI1-C1-c6c" id="gWW-X0-Wwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD6-qR-6Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="702"/>
        </scene>
        <!--Other-->
        <scene sceneID="4qJ-nq-SKR">
            <objects>
                <navigationController id="PGO-w4-x1s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="116-controller.png" id="fRx-lp-hY2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xYz-5G-f1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pZd-Dw-yOs" kind="relationship" relationship="rootViewController" id="1Se-gU-pE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bio-FO-pra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="1500"/>
        </scene>
        <!--Everything Else-->
        <scene sceneID="78K-PP-I9r">
            <objects>
                <viewController id="pZd-Dw-yOs" customClass="CROtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abV-tB-tmn"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vx-Ph-dVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WB9-Bp-TnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="yxQ-rW-wHj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="SimpleCell" id="S4Q-ZA-8ef">
                                        <rect key="frame" x="10" y="10" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S4Q-ZA-8ef" id="stm-Ec-1Oi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pZd-Dw-yOs" id="EEo-Fo-oPm"/>
                                    <outlet property="delegate" destination="pZd-Dw-yOs" id="fzt-hx-ysK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vx-Ph-dVy" firstAttribute="top" secondItem="yxQ-rW-wHj" secondAttribute="bottom" id="GwP-QB-iXo"/>
                            <constraint firstItem="yxQ-rW-wHj" firstAttribute="leading" secondItem="WB9-Bp-TnC" secondAttribute="leadingMargin" constant="-16" id="Kvt-hh-7K7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxQ-rW-wHj" secondAttribute="trailing" constant="-16" id="W8h-IP-hR7"/>
                            <constraint firstItem="yxQ-rW-wHj" firstAttribute="top" secondItem="abV-tB-tmn" secondAttribute="bottom" id="pcs-NB-JIV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Other" id="m8M-P9-xkB"/>
                    <navigationItem key="navigationItem" title="Everything Else" id="7pv-1b-g3C"/>
                    <connections>
                        <outlet property="tView" destination="yxQ-rW-wHj" id="gE8-uC-I4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IN4-AQ-bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1500"/>
        </scene>
        <!--Console-->
        <scene sceneID="xGE-rm-R2O">
            <objects>
                <tableViewController id="DBj-Cd-bPC" customClass="CRConsoleViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="31" sectionHeaderHeight="22" sectionFooterHeight="22" id="Zfx-GD-3Bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="SimpleCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="SimpleCell" rowHeight="31" id="hnk-Ac-BEL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hnk-Ac-BEL" id="aj0-vr-aPX">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DBj-Cd-bPC" id="suM-qT-51J"/>
                            <outlet property="delegate" destination="DBj-Cd-bPC" id="FFc-T6-zM4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Console" id="iZJ-pP-udx">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="OoK-NH-TBI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="trash:" destination="DBj-Cd-bPC" id="4jE-00-fkl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="q4F-CV-ojz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="flyIt:" destination="DBj-Cd-bPC" id="8xz-m4-6Qy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flyItButton" destination="q4F-CV-ojz" id="SJz-w9-3wb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qq-Zd-JUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="2226"/>
        </scene>
        <!--Console-->
        <scene sceneID="ime-Pi-X6f">
            <objects>
                <navigationController id="BZ7-2t-uEi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Console" image="163-glasses-1.png" id="0GT-Pc-9YG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ggA-vy-aeS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1333333333" green="0.42745098040000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DBj-Cd-bPC" kind="relationship" relationship="rootViewController" id="AEj-1m-EaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezO-lO-vOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="2226"/>
        </scene>
    </scenes>
    <resources>
        <image name="110-bug.png" width="22" height="23"/>
        <image name="116-controller.png" width="30" height="20"/>
        <image name="163-glasses-1.png" width="30" height="23"/>
        <image name="55-network.png" width="24" height="24"/>
        <image name="80-shopping-cart.png" width="26" height="19"/>
    </resources>
</document>
