<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1008ae73-2f22-4cca-a66c-78bf279a3564</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HubApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Demo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuspensionManager.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\SomeColor.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw">
      <SubType>Designer</SubType>
    </PRIResource>
  </ItemGroup>
</Project>