apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.crittercism"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 5
        versionName "5.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        sdkonly {}
        ndk {}
    }

    lintOptions {
      abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    sourceSets.ndk {
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    sdkonlyCompile 'com.crittercism:crittercism-android-agent:5.0.6'
    ndkCompile 'com.crittercism:crittercism-android-ndk-agent:5.0.6'

    compile 'com.squareup.okhttp:okhttp:2.2.0'
}

task ndkBuild(type: Exec) {
    if (android.ndkDirectory == null) {
        throw new GradleException("please set ndk.dir in your local.properties file")
    } else {
        commandLine "${android.ndkDirectory.getAbsolutePath()}/ndk-build", '-C', file('src/main').absolutePath
    }
}

/*
gradle.projectsEvaluated {
    compileNdkDebugJavaWithJavac.dependsOn ndkBuild
    compileNdkReleaseJavaWithJavac.dependsOn ndkBuild
}
*/
